# Gemini API的密钥|必填|多个密钥使用逗号分割
GEMINI_API_KEY=
# Gemini API的自定义端点|选填
GEMINI_API_ENDPOINT=

# Cloudflare Gateway 自定义成本|选填
MODEL_GEMINI_2_5_FLASH_PREVIEW_04_17_COST_IN="0.00000015"
MODEL_GEMINI_2_5_FLASH_PREVIEW_04_17_COST_OUT="0.0000035"
MODEL_GEMINI_2_5_PRO_EXP_03_25_COST_IN="0.00000125"
MODEL_GEMINI_2_5_PRO_EXP_03_25_COST_OUT="0.00001"

# 用户本项目验证的密钥|必填
AUTH_TOKEN=

# API前缀|选填|示例：`API_PREFIX=hf`
API_PREFIX=

# 安全设置|选填|不适用于OpenAI兼容格式|为空时默认从请求体中获取
# 可选值：[ BLOCK_NONE / BLOCK_ONLY_HIGH / LOCK_MEDIUM_AND_ABOVE / BLOCK_LOW_AND_ABOVE / HARM_BLOCK_THRESHOLD_UNSPECIFIED ]
# https://ai.google.dev/gemini-api/docs/safety-settings
HARM_CATEGORY_HARASSMENT=BLOCK_NONE
HARM_CATEGORY_DANGEROUS_CONTENT=BLOCK_NONE
HARM_CATEGORY_SEXUALLY_EXPLICIT=BLOCK_NONE
HARM_CATEGORY_HATE_SPEECH=BLOCK_NONE
HARM_CATEGORY_CIVIC_INTEGRITY=BLOCK_NONE

# 密钥选择策略|选填|默认值：LEAST_USED
# 可选值：[LEAST_USED / RANDOM]
KEY_SELECTION_STRATEGY=LEAST_USED

# 负载均衡设置
# 轮询重置间隔(毫秒)|选填|默认值：60000
ROTATION_RESET_INTERVAL=60000
# 黑名单超时时间(毫秒)|选填|默认值：300000
BLACKLIST_TIMEOUT=300000
# 最大重试次数|选填|默认值：3
DEFAULT_MAX_RETRIES=3